<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADESA</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div class="global-container">
        <nav class="navbar navbar-expand-lg bg-body-blues position-relative">
            <div class="container-fluid">
                <a class="navbar-brand ms-4 nav-adesa text-white" href="#">ADESA</a>
                <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav position-absolute top-0 end-0  ">
                        <a class="nav-link active text-white me-3 link-home" aria-current="page" href="#">Home</a>
                        <a class="nav-link text-white me-3" href="#">Pengumuman</a>
                        <a class="nav-link text-white" href="#">Pengajuan</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
                            class="bi bi-person-circle text-white ms-5 mt-2 me-5" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                            <path fill-rule="evenodd"
                                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                        </svg>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container-fluid ps-5 pe-5 mt-5">

            <div class="mt-4  bg-secondary text-white rounded">
                <img src="../img/adesa.png" style=" min-width: 100%;" class="img-fluid" alt="" srcset="">
            </div>
        </div>

        <div class="container-card p-5 mt-5 ">
            <h5 class="mb-5 ms-5">Pengumuman Rencana Umum Pengadaan</h5>
            <div class="d-flex justify-content-center text-center">
                <div class="card col-md-8 me-3  shadow  bg-body-tertiary rounded" style="width: 18rem;">

                    <div class="card-body">
                        <p class="card-title">Melati, Sleman, Yogyakarta</p>
                        <p class="card-text"> <b>Pendaftaran penyediaan alat kebersihan Masjid .......... </b>
                            <br> Tanggal pengajuan: 21 Mei 2023 <br>
                            Barang/jasa yang dibutuhkan: (list produk disini)
                        </p>
                        <a href="#" style="width: 250px;" class="btn btn-yellow mt-5">Detai</a>
                    </div>
                </div>
                <div class="card col-md-8 me-3  shadow  bg-body-tertiary rounded" style="width: 18rem;">

                    <div class="card-body">
                        <p class="card-title">Melati, Sleman, Yogyakarta</p>
                        <p class="card-text"> <b>Pendaftaran penyediaan alat kebersihan Masjid .......... </b>
                            <br> Tanggal pengajuan: 21 Mei 2023 <br>
                            Barang/jasa yang dibutuhkan: (list produk disini)
                        </p>
                        <a href="#" style="width: 250px;" class="btn btn-yellow mt-5">Detai</a>
                    </div>
                </div>
                <div class="card col-md-8 me-3  shadow  bg-body-tertiary rounded" style="width: 18rem;">

                    <div class="card-body">
                        <p class="card-title">Melati, Sleman, Yogyakarta</p>
                        <p class="card-text"> <b>Pendaftaran penyediaan alat kebersihan Masjid .......... </b>
                            <br> Tanggal pengajuan: 21 Mei 2023 <br>
                            Barang/jasa yang dibutuhkan: (list produk disini)
                        </p>
                        <a href="#" style="width: 250px;" class="btn btn-yellow mt-5">Detai</a>
                    </div>
                </div>
                <div class="card col-md-8 me-3 shadow  bg-body-tertiary rounded " style="width: 18rem;">

                    <div class="card-body">
                        <p class="card-title">Melati, Sleman, Yogyakarta</p>
                        <p class="card-text"> <b>Pendaftaran penyediaan alat kebersihan Masjid .......... </b>
                            <br> Tanggal pengajuan: 21 Mei 2023 <br>
                            Barang/jasa yang dibutuhkan: (list produk disini)
                        </p>
                        <a href="#" style="width: 250px;" class="btn btn-yellow mt-5">Detai</a>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center text-center mt-5">
                <div class="card col-md-8 me-3 shadow  bg-body-tertiary rounded " style="width: 18rem;">

                    <div class="card-body">
                        <p class="card-title">Melati, Sleman, Yogyakarta</p>
                        <p class="card-text"> <b>Pendaftaran penyediaan alat kebersihan Masjid .......... </b>
                            <br> Tanggal pengajuan: 21 Mei 2023 <br>
                            Barang/jasa yang dibutuhkan: (list produk disini)
                        </p>
                        <a href="#" style="width: 250px;" class="btn btn-yellow mt-5">Detai</a>
                    </div>
                </div>
                <div class="card col-md-8 me-3 shadow  bg-body-tertiary rounded " style="width: 18rem;">

                    <div class="card-body">
                        <p class="card-title">Melati, Sleman, Yogyakarta</p>
                        <p class="card-text"> <b>Pendaftaran penyediaan alat kebersihan Masjid .......... </b>
                            <br> Tanggal pengajuan: 21 Mei 2023 <br>
                            Barang/jasa yang dibutuhkan: (list produk disini)
                        </p>
                        <a href="#" style="width: 250px;" class="btn btn-yellow mt-5">Detai</a>
                    </div>
                </div>
                <div class="card col-md-8 me-3 shadow  bg-body-tertiary rounded " style="width: 18rem;">

                    <div class="card-body">
                        <p class="card-title">Melati, Sleman, Yogyakarta</p>
                        <p class="card-text"> <b>Pendaftaran penyediaan alat kebersihan Masjid .......... </b>
                            <br> Tanggal pengajuan: 21 Mei 2023 <br>
                            Barang/jasa yang dibutuhkan: (list produk disini)
                        </p>
                        <a href="#" style="width: 250px;" class="btn btn-yellow mt-5">Detai</a>
                    </div>
                </div>
                <div class="card col-md-8 me-3 shadow  bg-body-tertiary rounded " style="width: 18rem;">

                    <div class="card-body">
                        <p class="card-title">Melati, Sleman, Yogyakarta</p>
                        <p class="card-text"> <b>Pendaftaran penyediaan alat kebersihan Masjid .......... </b>
                            <br> Tanggal pengajuan: 21 Mei 2023 <br>
                            Barang/jasa yang dibutuhkan: (list produk disini)
                        </p>
                        <a href="#" style="width: 250px;" class="btn btn-yellow mt-5">Detai</a>
                    </div>
                </div>
            </div>
            <div class=" d-flex justify-content-end mt-4">
                <a href="#" class="btn border border-3 border-primary bg-white "> Lihat Selengkapnya <span
                        class="material-symbols-outlined  ms-5">
                        navigate_next
                    </span></a>
            </div>
        </div>

    </div>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>