<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADESA</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/pengumuman.css">
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <div class="global-container">
        <nav class="navbar navbar-expand-lg bg-body-blues position-relative">
            <div class="container-fluid">
                <a class="navbar-brand ms-4 nav-adesa text-white" href="#">ADESA</a>
                <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav position-absolute top-0 end-0  ">
                        <a class="nav-link active text-white me-3 link-home" aria-current="page" href="#">Home</a>
                        <a class="nav-link text-white me-3" href="#">Pengumuman</a>
                        <a class="nav-link text-white" href="#">Pengajuan</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor"
                            class="bi bi-person-circle text-white ms-5 mt-2 me-5" viewBox="0 0 16 16">
                            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                            <path fill-rule="evenodd"
                                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                        </svg>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
            <nav style="--bs-breadcrumb-divider: '>';" class="mt-5" aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item "><a class="text-decoration-none fw-bold" href="#">Pengumuman</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Pengumuman pendaftaran  penyediaan alat kebersihan Masjid</li>
                </ol>
            </nav>
            <button class="btn-yellow px-4 mt-4">Sedang Diproses</button>
            <div style="width: 1101px; height: 0px;  top: 364px; position: absolute; border: 0.50px rgba(0, 0, 0, 0.60) solid"></div>
        </div>
    </div>
    

    <script src="../js/bootstrap.bundle.min.js"></script>
</body>

</html>